@primary : rgb(221, 141, 49);
@secoundry : rgb(204, 143, 74);
@black: black;
@white: white;
@pg: gray;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "roboto";
}
li {
  list-style-type: none;
  ;
}
a{
  text-decoration: none;
}
h1, h2, h3 {
  font-family: "oswald";
}
h1 {
  font-size: 10vw;
}
h2 {
  font-size: 10vw;
}
p{
  font-family: "roboto";
  font-size: 15px;
  color:@pg;
}
html, body {
  // overflow-x: hidden;
}
.tr (@value) {
  transition: all linear @value;
}
.br (@val, @color){
  border: @val solid @color;
}

.download_btn {
  border-radius: 25px;
  border: 1px solid #dd8d31;
  padding: 5px 10px;
  width: 120px;
  height: 45px;
  line-height: 34px;
  position: relative;
  background-color: #dd8d31;
  color: white;
  z-index: 1;
  display: inline-block;
  cursor: pointer;
  &::after {
    content: "\21AA";
    font-size: 25px;
    font-weight: 800;
    line-height: 40px;
    text-align: center;
    color: #dd8d31;
    position: absolute;
    top: 50%;
    right: -19px;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 1px solid #dd8d31;
    border-radius: 25px;
    background-color: white;
    box-shadow: 0px 0px 5px 1px white;
    z-index: 2;
  }

  &:hover {
    background-color: @white;
    color: @black;
    .tr(.3s);

    &:after {
      background-color: @primary;
      color:@white;
      .tr(.3s)
      // box-shadow: 0px 0px 5px 1px @black;
    }
  }
}

a {
  padding: 5px;
  font-weight: 600;
  color: @black;

  &:hover:not(.download_btn) {
    color: @primary;
  }
  i {
    padding: 0px 5px
  };
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav_active {
  color: @primary;
  border-bottom:2px solid @primary;
}

/*responsive breakpoints*/
@smartphone : "only screan and (max-width: 400px)";
@tablet : ~"(min-width:399px) and (max-width: 768px)";
@laptop : ~ "(min-width: 768px) and (max-width: 1024px)";
@pc : ~"(min-width: 1024px) and (max-width: 1400px)";
#mainBody {
  margin-top: 100px;
  nav{
    overflow:hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;;
    background-color: rgb(255, 255, 255);
    z-index: 99999;
    #tsparticles {
      // position: absolute;
      // top:0;
      // left: 0;
      width: 100%;
      height:auto;
      z-index: -1;
    }
  }
  #nav {
    justify-content: space-between;
    flex-wrap:wrap;
    padding: 10px 0px;
    // background-color: rgba(228, 211, 211, 0.822);
    // border-radius: 25px;
    z-index: 9999;;
    h2{
      font-size: 20px;
      font-weight: 1200;
      line-height: 40px;
      font-family: "oswald";
    }
    .nav_item {
      display: flex;
      justify-content: center;
      align-items: center;
      ul {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .nav-link{
          // padding: 0;
          // width:;
          // height: auto;
          // display: inline-flex;
          a {
            padding: 5px;
            font-weight: 800;
            color: @black;
            &:hover:not(.download_btn) {
              color: @primary;
            }
            &.nav_active {
              color: @primary;
              border-bottom:2px solid @primary;
            }
            i {
              padding: 0px 5px;
              display:none;
            };
          }
         
        }
      }
    }
  }
  .image_overlay {
    width: 40px;
    height: 40px;
    background-color: @primary;
    border-radius: 50%;
    font-size: 15px;
    position: relative;
    .center;
    color: @white;
    box-shadow: 0px 0px 2px 2px;
    // z-index: 9;
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 25px;
      .br(1px, @primary);
      border-radius: 50%;
      // z-index: 2;
      box-shadow: 0px 0px 2px 2px @primary;
    };
  }

  #banner {
    
    width: 100%;
    height: 100vh;
    padding:30px 0px;
    display: inline-block;
    position: relative;
    // .br(1px, black);
    // background-color: rgb(223, 146, 74);
    #particles-js {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
    }
    .banner_body {
      width: 100%;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-around;
      align-items: center;
      .banner_disc{
        // .br(1px, black);
        // width:;
        // height:100% ;
        .over {
          h2{
            font-size: 3VW;
            line-height: 35px;
            // font-weight: 600;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            // text-transform: lowercase;
            // .br(1px, black);

          }
          h1{
            font-weight: 800;
            font-size: 4vw;
            // line-height: 0px;
            color: @primary;

          }
          p{
            line-height: 15px;
          }
          .row {
            padding: 50px 0px;
            .col-6 {
              div {
                border-bottom: 1px solid gray;
              }
            }
            strong {
              color: @primary;
              text-transform: capitalize;
              line-height: 35px;
            }
            p{}
          }
          a{
            margin-top: 15px;
            // line-height: 5px;
          }
        }
      }

      .image {
        .br(10px, @primary);
        border-radius: 10px;
        text-align: center;
        width:400px;
        height: 90%;
        // overflow: hidden;
        position: relative;
        background-color: @white;
        // transform: skew(30deg);
        &:after {
          content:"zubair";
          position: absolute;
          bottom:0;
          left: -10;
          overflow: hidden;
          // background-color: @white;
          // .br(3px, @primary);
          width: 70%;
          height: 120px;
          font-size: 120px;
          line-height: 100px;
          font-family: "oswald";
          font-weight: 800;
          color: rgba(0,0,0,.3);
        }
        .overlay {
          position: absolute;
          top:50%;
          right: -75px;
          transform: translate(-50%, -50%);
          width: 70px;
          height: 70px;
          background-color: @primary;
          border-radius: 50%;
          font-size: 35px;
          line-height: 70px;
          color: @white;
          box-shadow: 0px 0px 5px 1px @white, 0px 0px 50px 10px @white;
          z-index: 1;
          // transform: skew(-30deg);
          &:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            border-radius: 50%;
            .br(2px, @primary);
            // background-color: @white;
            // z-index:-2;

          }
          &:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 45px;
            border-radius: 50%;
            .br(1px, @primary);
            // background-color: @white;
            // z-index:-3;

          };
        }

        img {
          height: 100%;
          width: 100%
          .br(10px, @primary);
          border-radius: 5px;
          text-align: left;
          margin-left:-50px;
          // transform: skew(-35deg);
        }
      }
    }
  }
  .common_heading {
    padding: 30px 0px;
    h3 {
      font-size: 25px;
      font-family: "oswald";
      padding: 10px 0px;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 20%;
        height: 2px;
        background: linear-gradient(45deg, @white, @primary, @white,);
        // z-index: 9;
  
      }
      &:before {
        content: "";
        text-align: center;
        position: absolute;
        bottom: -12px;
        left: 98px;
        transform: translate-x(-50%);
        width: 20px;
        height: 25px;
        background-color: @primary;
        z-index: 1;
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
        transform: rotate(54deg);
        // border-radius: 50%;
  
      }
    }
  };
  .style_button{
    width: 100px;
    height: 35px;
    color:@white;
    background-color: @primary;
    border: 1px solid @primary;
    border-radius: 25px;;
    &:hover {
      background-color: rgba(228, 211, 211, 0.822);
      color: @black;
    }
  };
.more_button {
  .center;
}
  #education{
    background-color: rgba(228, 211, 211, 0.822);
    padding: 50px 0px;
    position: relative;
    
    .row {
      margin: 5px;
      .col-4 {
        margin: 0px 5px;
        display:flex;
        background-color: @white;
        padding: 10px 0px;
        box-sizing: border-box;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        .br(1px, rgba(228, 211, 211, 0.822));
        .overlay {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          height: 100%;
          .center;
          background-color: rgba(228, 211, 211, 0.822);
          transition: all linear .3s;
          text-align: rght;
          opacity: 0;
         
        };
        &:hover {
          .br(1px, @primary);
        }
        &:hover .overlay {
          opacity: 1;
        }
        .item {
          padding: 10px 25px;
          .center;
        }

        span {
          color: @primary;
          font-weight: 600;
          ;
        }
        h4 {
          font-family: "roboto";
          font-weight: 600;
          font-size: 15px;
          line-height: 20px;
        }
        p {
          line-height: 10px;
        }
      }
    }
    
  }

  #service {
    .service_body {
      padding: 30px 0px;

      .item {
        margin: 5px;
        padding: 5px;
        background-color: @white;
        position: relative;
        border-radius: 40px;;
        .br(1px, @primary);
        box-shadow: 0px 0px 2px @pg;
        transition: all linear .5s;
        &:hover {
          background-color: @primary ;
          border: 1px solid @primary;
          color: @white;;
        }
        &:hover .overlay {
          background-color: @white;
        }
        &:hover span {
          transform: translate(-50%, -50%) rotate(0deg);
          color: @black;
          background-color: @white;
        }

        .overlay {
          position: absolute;
          top: -5px;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 10px;
          background-color: @white;
          border-radius: 50%;
          .br(1px, @primary);
          // z-index: -1;
        }

        strong {
          font-size: 30px;
          font-family: "oswald";
          line-height: 70px;
          border-bottom: 2px solid @pg;
        }
        h4 {
          font-size: 25px;
          font-family: "oswald";
          font-weight: 600;
          line-height: 15px;;
        }
        p{
          color:@pg;
        }
        span {
          position: absolute;
          bottom: -30px;
          left: 50%;
          transform: translate(-50%, -50%) rotate(-5deg);
          width: 100px;
          height: 30px;
          color: @white;
          font-size: 15px;
          background-color: @primary;
          cursor: pointer;
          font-weight: 600;
          .br(1px, @primary);
          border-top-left-radius: 50%;
          border-bottom-right-radius: 50%;
          transition: all linear .5s;
          &:hover {
            color: @black;
            background-color: @white;
            
          }
          .center;
          
        }
      }
    }
  }
}